<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Economic\Engine.Economic.csproj" />
    <ProjectReference Include="..\Engine.Entities\Engine.Entities.csproj" />
    <ProjectReference Include="..\Engine.Game.Commands\Engine.Game.Commands.csproj" />
    <ProjectReference Include="..\Engine.Game.GameConsole\Engine.Game.GameConsole.csproj" />
    <ProjectReference Include="..\Engine.GamePlay\Engine.GamePlay.csproj" />
    <ProjectReference Include="..\Engine.Game\Engine.Game.csproj" />
    <ProjectReference Include="..\Engine.Inventory\Engine.Inventory.csproj" />
    <ProjectReference Include="..\Engine.Loot\Engine.Loot.csproj" />
    <ProjectReference Include="..\Engine.Map\Engine.Map.csproj" />
    <ProjectReference Include="..\Engine.Room\Engine.Room.csproj" />
    <ProjectReference Include="..\Engine.Story\Engine.Story.csproj" />
    <ProjectReference Include="..\Engine.Utilities.Additionals\Engine.Utilities.Additionals.csproj" />
    <ProjectReference Include="..\Engine.Utilities.Crypto\Engine.Utilities.Crypto.csproj" />
    <ProjectReference Include="..\Engine.Utilities.File\Engine.Utilities.File.csproj" />
    <ProjectReference Include="..\Engine.Utilities.Threading\Engine.Utilities.Threading.csproj" />
    <ProjectReference Include="..\Engine.Utilities\Engine.Utilities.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
