# Engine

./: .gitignore  CheatSheet.txt  ENGINE.sln  README.md
Engine/: Core.cs  Data.cs  Engine.cs  Engine.csproj
Engine.Chars/: Engine.Chars.csproj  Player.cs
Engine.Economic/: MoneySystem.cs  Store.cs  StoreManager.cs
Engine.Editor/: Editor.cs  Engine.Editor.csproj
Engine.Inventory/: Engine.Inventory.csproj  Enums.cs  Item.cs  ItemManager.cs  ItemSub.cs
Engine.Utilities.Graphical/: Class1.cs
Engine.Utilities.Logger/: Class1.cs
Engine.Utilities.Script/: Class1.cs
Engine.Utilities.Wait/: Class1.cs
Engine/Chars/: Player.cs
Engine/Common/: README.md  Transform.cs
Engine/ECS/: ECSWorld.cs  Entity.cs  GameIdentifier.cs  README.md  Scene.cs  SceneManager.cs
Engine/ECS/Components/: AGameComponent.cs  Camera.cs  GameComponent.cs  MeshRenderer.cs  RenderComponent.cs  RidgidBody.cs
Engine/Economic/: MoneySystem.cs  Store.cs  StoreManager.cs
Engine/Entities/: Player.cs
Engine/Inventory/: Enums.cs  InvetoryManager.cs  Item.cs  ItemManager.cs  ItemSub.cs
Engine/Render/: README.md
Game/: BaseGame.csproj  Game.csproj  Init.cs  Program.cs
Game/Scripts/: Player.cs
