<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Story\" />
    <Folder Include="Chars\" />
    <Folder Include="Game\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Loot\" />
    <Folder Include="Map\" />
  </ItemGroup>
</Project>
